<!DOCTYPE html>
<html>
<head>
    <title>Covered Bonds Investor Presentation</title>
    <!-- Agregar el enlace al favicon -->
    <link rel="icon" type="image/x-icon" href="logo.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            flex-direction: column;
            transform-origin: center; /* Centrar el punto de transformación */
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: center; /* Centrar horizontalmente el contenido */
            background-color: #f2f2f2; /* Color de fondo gris claro */
            padding: 10px; /* Espacio alrededor del contenido */
            width: 100%; /* Ocupar todo el ancho disponible */
        }
        .header img {
            width: 50px; /* Ajusta el ancho de la imagen según tus preferencias */
            height: auto;
            margin-right: 10px; /* Espacio entre la imagen y el texto */
        }
        .header h1 {
            font-size: 24px; /* Ajusta el tamaño del título según tus preferencias */
            margin: 0; /* Elimina el margen predeterminado del título */
        }
        /* Estilos para el botón de tres rayas horizontales */
        .menu-button {
            display: flex;
            flex-direction: column;
            position: absolute;
            justify-content: space-between;
            width: 25px;
            height: 18px;
            cursor: pointer;
            /* Amplio margen a la derecha */
            margin-right: 15px;
            right: 15px; /* Ajusta la posición a la derecha */
        }
        .menu-button span {
            width: 100%;
            height: 3px;
            background-color: black;
        }
        /* Estilos para el desplegable */
        .dropdown-content {
            display: none;
            position: absolute;
            top: 50px; /* Ajusta la distancia desde el header hasta el desplegable */
            right: 10px; /* Ajusta la distancia desde el borde derecho */
            background-color: #f9f9f9;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            z-index: 1;
        }
        .dropdown-content h3 {
            margin-top: 0;
        }
        /* Muestra el desplegable cuando está activo */
        .dropdown-content.active {
            display: block;
        }
        /* Ajustar el tamaño del título "Abanca Corporativo Completo Quarter" */
        .presentation-title {
            font-size: 18px;
            margin-top: 20px;
            margin-bottom: 5px;
        }
        /* Estilos para el iframe */
        #iframeContainer {
            width: 95%; /* Ocupar todo el ancho disponible */
        }
        #iframeContainer iframe {
            width: 100%; /* Ajustar el ancho del iframe al 100% del contenedor */
            height: calc(100vh - 50px); /* Ajustar la altura para que ocupe toda la pantalla excepto la altura de la imagen del header */
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="https://play-lh.googleusercontent.com/p8n-LjuwErRjEWDJh53wEwL_jDccfmDMXB547j_qifRJ_VWf0ofZ33l7sOMvxZtO0w=w600-h300-pc0xffffff-pd">
        <h1>Covered Bonds Investor Presentation</h1>
        <!-- Botón de tres rayas horizontales oculto inicialmente -->
        <div class="menu-button" id="menuButton" style="display: none;" onclick="toggleDropdown()">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- Desplegable Investor Presentations -->
    <div class="dropdown-content active" id="dropdownContent">
        <h3>Investor Presentations</h3>
        <p onclick="showQuarterly()">Quarterly</p>
        <p onclick="showMonthly()">Monthly</p>
        <!-- Agrega más elementos del menú aquí -->
    </div>

    <div id="passwordPrompt">
        <p>Protected Content. Please enter the password to continue.</p>
        <div class="password-container">
            <input type="password" id="passwordInput" placeholder="Enter Password" onkeydown="handleKeyPress(event)">
            <button onclick="checkPassword()">Enter</button>
        </div>
    </div>
    <!-- Contenedor para Abanca Corporativo Completo Quarter -->
    <div id="quarterlyContainer" style="display: none;">
        <h2 class="presentation-title">Abanca Corporativo Completo Quarter</h2>
        <iframe title="Cover Pool Information Quarterly"
                src="https://app.powerbi.com/reportEmbed?reportId=81ee266a-2799-4577-bba8-8f96aa531bdf&autoAuth=true&ctid=2788b953-1971-4b82-9986-b668acbd5846"
                frameborder="0"
                allowFullScreen="true">
        </iframe>
    </div>
    <!-- Contenedor para Abanca Corporativo Completo Month -->
    <div id="monthlyContainer" style="display: none;">
        <h2 class="presentation-title">Abanca Corporativo Completo Month</h2>
        <iframe title="Cover Pool Information Monthly"
                src="https://app.powerbi.com/reportEmbed?reportId=0fc44c3d-8e91-4312-8000-b10d3dc820bd&autoAuth=true&ctid=2788b953-1971-4b82-9986-b668acbd5846"
                frameborder="0"
                allowFullScreen="true">
        </iframe>
    </div>

    <script>
        var passwordEntered = false; // Variable para saber si se ha introducido correctamente la contraseña

        function checkPassword() {
            var password = document.getElementById("passwordInput").value;
            if (password === "Beka") {
                document.getElementById("passwordPrompt").style.display = "none";
                document.getElementById("menuButton").style.display = "block"; // Mostrar el botón de tres rayas horizontales
                document.getElementById("quarterlyContainer").style.display = "block"; // Mostrar el contenido Quarterly por defecto
                passwordEntered = true; // Indicar que se ha introducido correctamente la contraseña
            } else {
                alert("Incorrect password. Please try again.");
            }
        }

        function handleKeyPress(event) {
            if (event.keyCode === 13) { // 13 es el código de tecla para "Enter"
                event.preventDefault();
                checkPassword();
            }
        }

        function toggleDropdown() {
            var dropdownContent = document.getElementById("dropdownContent");
            dropdownContent.classList.toggle("active");
        }

        function showQuarterly() {
            document.getElementById("quarterlyContainer").style.display = "block";
            document.getElementById("monthlyContainer").style.display = "none";
            toggleDropdown();
        }

        function showMonthly() {
            document.getElementById("monthlyContainer").style.display = "block";
            document.getElementById("quarterlyContainer").style.display = "none";
            toggleDropdown();
        }

        // Agregar evento de clic al documento para cerrar el desplegable cuando se hace clic en cualquier otro lugar
        document.addEventListener("click", function(event) {
            if (passwordEntered) {
                var dropdownContent = document.getElementById("dropdownContent");
                var menuButton = document.getElementById("menuButton");
                if (event.target !== dropdownContent && event.target !== menuButton) {
                    dropdownContent.classList.remove("active");
                }
            }
        });
    </script>
</body>
</html>
