<!DOCTYPE html>
<html>
<head>
    <title>Weekly Market Update</title>
    <!-- Agregar el enlace al favicon -->
    <link rel="icon" href="https://yt3.googleusercontent.com/ytc/AOPolaS4tp4U-dAeESAxOkBlk1rt1Yei7GbutKCm5aCd=s900-c-k-c0x00ffffff-no-rj">
    <style>
        body {
            font-family: Gill Sans;
            margin: 0; /* Eliminamos márgenes predeterminados */
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: center; /* Centrar horizontalmente el contenido */
            background-color: #f2f2f2; /* Color de fondo gris claro */
            padding: 10px; /* Espacio alrededor del contenido */
            width: 100%; /* Ocupar todo el ancho disponible */
        }
        .header img {
            width: 50px; /* Ajusta el ancho de la imagen según tus preferencias */
            height: auto;
            margin-right: 10px; /* Espacio entre la imagen y el texto */
        }
        .header h1 {
            font-size: 24px; /* Ajusta el tamaño del título según tus preferencias */
            margin: 0; /* Elimina el margen predeterminado del título */
        }
        /* Ajustar el tamaño del título "Abanca Corporativo Completo Quarter" */
        .presentation-title {
            font-size: 18px;
            margin-top: 20px;
            margin-bottom: 5px;
            display: flex;
            align-items: center;
        }
        .download-button img {
            width: 20px; /* Ajusta el ancho de la imagen del botón de descarga */
            height: 20px; /* Ajusta la altura de la imagen del botón de descarga */
            margin-left: 10px;
            cursor: pointer;
        }
        /* Estilos para el iframe */
        #iframeContainer {
            width: 100%; /* Ajustar el ancho del contenedor del iframe al 100% */
            display: flex;
            justify-content: center; /* Centrar horizontalmente el contenido del iframe */
        }
        #iframeContainer iframe {
            border: none; /* Eliminar el borde del iframe */
            width: 100%; /* Ajustar el ancho del iframe al 100% del contenedor */
            height: calc(100vh - 50px - 70px); /* Ajustar la altura para que ocupe toda la pantalla excepto la altura del header y el margen inferior */
            max-width: 100%; /* Asegurar que el ancho máximo no supere el ancho de la pantalla */
        }
        /* Estilos para la pantalla de selección de informes */
        #selectReportContainer {
            display: none;
            width: 100%;
            flex-direction: column;
            align-items: center;
        }
        #selectReportContainer h2 {
            margin-top: 20px;
        }
        #selectReportContainer button {
            margin-top: 10px;
        }
        #selectReportContainer select {
            margin-top: 10px;
        }
        /* Estilos para los contenedores de informes */
        #bonosContainer, #tiposContainer, #variacionesContainer {
            width: calc(100% - 40px);
            margin: 20px;
            margin-bottom: 70px; /* Agregar margen inferior de 50px */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="https://yt3.googleusercontent.com/ytc/AOPolaS4tp4U-dAeESAxOkBlk1rt1Yei7GbutKCm5aCd=s900-c-k-c0x00ffffff-no-rj">
            <h1>Weekly Market Update</h1>
        </div>

        <div id="passwordPrompt">
            <p>Protected Content. Please enter the password to continue.</p>
            <div class="password-container">
                <input type="password" id="passwordInput" placeholder="Enter Password" onkeydown="handleKeyPress(event)">
                <button onclick="checkPassword()">Enter</button>
            </div>
        </div>

        <!-- Pantalla de selección de informes -->
        <div id="selectReportContainer">
            <h2>Select Report</h2>
            <select id="reportSelect" onchange="changeReport()">
                <option value="">Choose...</option>
                <option value="noticias">News</option>
                <option value="bonos">Sovereign bonds</option>
                <option value="tipos">Interest rates</option>
                <option value="variaciones">Índice de crédito y variaciones</option>
                <!-- Agrega más opciones de informes aquí -->
            </select>
            <button onclick="closeSelectReportContainer()">Go</button>
        </div>

        <!-- Contenedor para Abanca Corporativo Completo Quarter -->
        <div id="bonosContainer" style="display: none;">
            <h2 class="presentation-title">Sovereign bonds<a class="download-button" href="https://acgalacapital-my.sharepoint.com/personal/fortiz_bekafinance_com/Documents/Escritorio/Abanca/Microsoft-Power-BI-Storytelling.pptx?web=1" download><img src="https://static.vecteezy.com/system/resources/previews/001/187/075/non_2x/download-png.png"></a></h2>
            <div id="iframeContainer">
                <iframe title="Sovereign bonds"
                        src="https://app.powerbi.com/reportEmbed?reportId=81ee266a-2799-4577-bba8-8f96aa531bdf&autoAuth=true&ctid=2788b953-1971-4b82-9986-b668acbd5846"
                        frameborder="0"
                        allowFullScreen="true">
                </iframe>
            </div>
        </div>
        <!-- Contenedor para Abanca Corporativo Completo Month -->
        <div id="tiposContainer" style="display: none;">
            <h2 class="presentation-title">Interest rates<a class="download-button" href="https://acgalacapital-my.sharepoint.com/personal/fortiz_bekafinance_com/Documents/Escritorio/Abanca/Microsoft-Power-BI-Storytelling.pptx?web=1" download><img src="https://static.vecteezy.com/system/resources/previews/001/187/075/non_2x/download-png.png"></a></h2>
            <div id="iframeContainer">
                <iframe title="Interest rates"
                        src="https://app.powerbi.com/reportEmbed?reportId=0fc44c3d-8e91-4312-8000-b10d3dc820bd&autoAuth=true&ctid=2788b953-1971-4b82-9986-b668acbd5846"
                        frameborder="0"
                        allowFullScreen="true">
                </iframe>
            </div>
        </div>
        <!-- Contenedor para Abanca Corporativo Completo Month -->
        <div id="variacionesContainer" style="display: none;">
            <h2 class="presentation-title">Tipos de interés<a class="download-button" href="https://acgalacapital-my.sharepoint.com/personal/fortiz_bekafinance_com/Documents/Escritorio/Abanca/Microsoft-Power-BI-Storytelling.pptx?web=1" download><img src="https://static.vecteezy.com/system/resources/previews/001/187/075/non_2x/download-png.png"></a></h2>
            <div id="iframeContainer">
                <iframe title="Tipos de interés"
                        src="https://app.powerbi.com/reportEmbed?reportId=0fc44c3d-8e91-4312-8000-b10d3dc820bd&autoAuth=true&ctid=2788b953-1971-4b82-9986-b668acbd5846"
                        frameborder="0"
                        allowFullScreen="true">
                </iframe>
            </div>
        </div>
        <script>
            var passwordEntered = false; // Variable para saber si se ha introducido correctamente la contraseña

            function checkPassword() {
                var password = document.getElementById("passwordInput").value;
                if (password === "Beka") {
                    document.getElementById("passwordPrompt").style.display = "none";
                    document.getElementById("selectReportContainer").style.display = "flex"; // Mostrar la pantalla de selección de informes
                    passwordEntered = true; // Indicar que se ha introducido correctamente la contraseña
                } else {
                    alert("Incorrect password. Please try again.");
                }
            }

            function handleKeyPress(event) {
                if (event.keyCode === 13) { // 13 es el código de tecla para "Enter"
                    event.preventDefault();
                    checkPassword();
                }
            }

            function changeReport() {
                var reportSelect = document.getElementById("reportSelect");
                var selectedReport = reportSelect.value;
                if (selectedReport === "bonos") {
                    document.getElementById("bonosContainer").style.display = "block";
                    document.getElementById("tiposContainer").style.display = "none";
                    document.getElementById("variacionesContainer").style.display = "none";
                } else if (selectedReport === "tipos") {
                    document.getElementById("bonosContainer").style.display = "none";
                    document.getElementById("tiposContainer").style.display = "block";
                    document.getElementById("variacionesContainer").style.display = "none";
                } else if (selectedReport === "variaciones") {
                    document.getElementById("bonosContainer").style.display = "none";
                    document.getElementById("tiposContainer").style.display = "none";
                    document.getElementById("variacionesContainer").style.display = "block";
                }
            }

            function closeSelectReportContainer() {
                document.getElementById("selectReportContainer").style.display = "none";
            }
        </script>
    </div>
</body>
</html>
